name: Upload to S3

on:
  push:
    branches: [ "main", "test", "dev" ]

  workflow_dispatch:

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: shallwefootball/s3-upload-action@master
        if: ${{ github.ref == 'refs/heads/dev' }}
        name: Upload S3 Dev
        id: S3
        with:
          aws_key_id: AKIA6IXIZ3DAL3I4CY26
          aws_secret_access_key: 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
          aws_bucket: fs-filestore-eu/rbkingston/birol/dev
          source_dir: css
